{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 12,
  "lineage": "7571918f-a40d-6a7e-28f7-20cd92e9e79c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mongo",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/opt/bitnami/scripts/mongodb/run.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/bitnami/scripts/mongodb/entrypoint.sh"
            ],
            "env": [
              "MONGODB_PASSWORD=your_password",
              "MONGODB_ROOT_PASSWORD=your_root_password",
              "MONGODB_USERNAME=your_user",
              "MONGO_URL=mongodb://your_user:your_password@mongo:27017/yolo_db?authSource=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "5bad4cde1a75",
            "id": "5bad4cde1a756d1d241c85869b58381e16bd5d4418b75b33431e63dacc883e95",
            "image": "bitnami/mongodb:6.0",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "yolo-mongo-stage2",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "56:7d:39:43:27:d4",
                "network_name": "app-net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app-net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 27017,
                "internal": 27017,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1001",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/bitnami/mongodb",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "mongo-data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.mongo",
            "docker_network.app_net",
            "docker_volume.mongo_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:7efacfe80b06ab71bd1de6f614c0c702dbc983fd435061d5e1f3ee752d3dd70eglen510/yolo-backend:v1.0.0",
            "image_id": "sha256:7efacfe80b06ab71bd1de6f614c0c702dbc983fd435061d5e1f3ee752d3dd70e",
            "keep_locally": null,
            "name": "glen510/yolo-backend:v1.0.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "glen510/yolo-backend@sha256:1392f31e54fcad57e0d1aac31a3168755357e61d65a375ad14403852a6961f0b",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:6ce80663dcbb143ac962cccd616307ab65e8fedd6e3f700bb9518282d478c1a4glen510/yolo-client:v1.0.0",
            "image_id": "sha256:6ce80663dcbb143ac962cccd616307ab65e8fedd6e3f700bb9518282d478c1a4",
            "keep_locally": null,
            "name": "glen510/yolo-client:v1.0.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "glen510/yolo-client@sha256:13d3c3477f097f9ab8f84bb3e4e7b2d6222b9c6241c605d2fd162eec493a92e4",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mongo",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:7ffa7118a17b8dafc08511f868d8b724ca8339491e2f325e0d1bfce44bd03d2fbitnami/mongodb:6.0",
            "image_id": "sha256:7ffa7118a17b8dafc08511f868d8b724ca8339491e2f325e0d1bfce44bd03d2f",
            "keep_locally": null,
            "name": "bitnami/mongodb:6.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "bitnami/mongodb@sha256:98fca2a5dc569ec1588a0819c1778bf453b39ded1d8e9c42c15104a3e0f44d4a",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "app_net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "202f527fab82ad023feb56fa1cc99dd97478aad6694ec5bd698b4370bbeb97da",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.20.0.1",
                "ip_range": "",
                "subnet": "172.20.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "app-net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "mongo_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "mongo-data",
            "labels": [],
            "mountpoint": "/var/snap/docker/common/var-lib-docker/volumes/mongo-data/_data",
            "name": "mongo-data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
